:root {
  --bg: #000;
  --grid-bg: #16181d;
  --cell: rgb(255, 255, 255, 0.4);
  --cell-filled: white;
  --cell-hover: gray;
  --gap: 2px;
  --cell-size: 4px;
}

html,
body {
  height: 100%;
  margin: 0;
  background: var(--bg);
  font-family: "Courier New", Courier, monospace;
  font-size: 10px;
  font-weight: 400;
  color: white;
  -webkit-app-region: drag;
  padding: 4px 3px;
}
.wrap {
  margin-bottom: 5px;
  height: 175px;
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: center;
  justify-content: center;
}

.row {
  display: grid;
  grid-template-columns: repeat(60, var(--cell-size));
  grid-auto-rows: var(--cell-size);
  gap: var(--gap);
}

.cell {
  opacity: 0;
  width: var(--cell-size);
  height: var(--cell-size);
  background: var(--cell);
  transition: all 0.5s ease-in-out;
}

.cell.filled {
  background: var(--cell-filled);
}
.cell:hover {
  background: var(--cell-hover);
}

.cell[aria-current="true"] {
  background-color: red;
}

.stat {
  display: none;
}
.time {
  display: none;
}

#you {
  width: 100px;
  height: 100px;
  background-color: white;
  transition: all 1s ease-in-out;
}
#friend {
  width: 100px;
  height: 100px;
  background-color: white;
  transition: all 1s ease-in-out;
}

.wrap-absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: start;
  justify-content: start;
  padding: 5px 10px;
}